apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: pharmacies-on-duty-attica
  name: pharmacies-on-duty-attica
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pharmacies-on-duty-attica
  template:
    metadata:
      labels:
        io.kompose.service: pharmacies-on-duty-attica
    spec:
      containers:
        - env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_DATASOURCE_URL
                  name: pharmacies-on-duty-attica-config-map
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: SPRING_DATASOURCE_USERNAME
                  name: pharmacies-on-duty-attica-config-map
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_PASSWORD
                  name: pharmacies-on-duty-attica-secret
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  key: TZ
                  name: pharmacies-on-duty-attica-config-map
          image: pharmacies-on-duty-attica:1.0.0
          imagePullPolicy: IfNotPresent
          name: pharmacies-on-duty-attica
          ports:
            - containerPort: 8080
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: pharmacies-on-duty-attica
  name: pharmacies-on-duty-attica
spec:
  type: LoadBalancer
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: pharmacies-on-duty-attica

---

apiVersion: v1
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://pharmacies-on-duty-attica-db:3306/pharmacies?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
  SPRING_DATASOURCE_USERNAME: developer
  TZ: Europe/Athens
kind: ConfigMap
metadata:
  name: pharmacies-on-duty-attica-config-map

---

apiVersion: v1
kind: Secret
data:
  SPRING_DATASOURCE_PASSWORD: ZGV2ZWxvcGVy
metadata:
  name: pharmacies-on-duty-attica-secret
type: Opaque

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: pharmacies-on-duty-attica-db
  name: pharmacies-on-duty-attica-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pharmacies-on-duty-attica-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: pharmacies-on-duty-attica-db
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: pharmacies
            - name: MYSQL_PASSWORD
              value: developer
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_USER
              value: developer
          image: mysql:8.0.22
          name: pharmacies-on-duty-attica-db
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: pharmacies-on-duty-attica-db-data
      restartPolicy: Always
      volumes:
        - name: pharmacies-on-duty-attica-db-data
          persistentVolumeClaim:
            claimName: pharmacies-on-duty-attica-db-data

---

apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: pharmacies-on-duty-attica-db
  name: pharmacies-on-duty-attica-db
spec:
  type: ClusterIP
  ports:
    - name: "3306"
      port: 3306
      targetPort: 3306
  selector:
    io.kompose.service: pharmacies-on-duty-attica-db

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: pharmacies-on-duty-attica-db-data
  name: pharmacies-on-duty-attica-db-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
